HEADERS += \
    $$PWD/OperaionByMuParser.h \
    $$PWD/muParser.h \
    $$PWD/muParserBase.h \
    $$PWD/muParserBytecode.h \
    $$PWD/muParserCallback.h \
    $$PWD/muParserDef.h \
    $$PWD/muParserError.h \
    $$PWD/muParserFixes.h \
    $$PWD/muParserTemplateMagic.h \
    $$PWD/muParserToken.h \
    $$PWD/muParserTokenReader.h

SOURCES += \
    $$PWD/OperaionByMuParser.cpp \
    $$PWD/muParser.cpp \
    $$PWD/muParserBase.cpp \
    $$PWD/muParserBytecode.cpp \
    $$PWD/muParserCallback.cpp \
    $$PWD/muParserError.cpp \
    $$PWD/muParserTokenReader.cpp
